*SACI Inter Pro BREAK:  00       00:00:00
*SACI SABADO NO BREAK:  01       00:00:00
*SACI SABADO NO BREAK:  02       00:00:00
*SACI SABADO NO BREAK:  03       00:00:00
*SACI SABADO NO BREAK:  04       00:00:00
*SACI SABADO NO BREAK:  05       00:00:00
*DESE Inter Pro BREAK:  00       00:00:00
*DESE SESSÃO DE BREAK:  01       00:00:00
*DESE SESSÃO DE BREAK:  02       00:00:00
*DESE SESSÃO DE BREAK:  03       00:00:00
*DESE SESSÃO DE BREAK:  04       00:00:00
*DESE SESSÃO DE BREAK:  05       00:00:00
*DESE SESSÃO DE BREAK:  06       00:00:00
*DESE SESSÃO DE BREAK:  07       00:00:00
*PANO Inter Pro BREAK:  00       00:00:00
*PANO PANORAMA  BREAK:  01       00:00:00
*PANO PANORAMA  BREAK:  02       00:00:00
*PANO PANORAMA  BREAK:  03       00:00:00
*PANO PANORAMA  BREAK:  04       00:00:00
*JMEI Inter Pro BREAK:  00       00:00:00
*JMEI JORNAL DO BREAK:  02       00:00:00
*JMEI JORNAL DO BREAK:  03       00:00:00
*JMEI JORNAL DO BREAK:  04       00:00:00
*JMEI JORNAL DO BREAK:  05       00:00:00
*TAES Inter Pro BREAK:  00       00:00:00
*TAES TARDE ESP BREAK:  01       00:00:00
*TAES TARDE ESP BREAK:  02       00:00:00
*TAES TARDE ESP BREAK:  03       00:00:00
*TAES TARDE ESP BREAK:  04       00:00:00
*FABI Inter Pro BREAK:  00       00:00:00
*FABI FABIANO S BREAK:  01       00:00:00
*FABI FABIANO S BREAK:  02       00:00:00
*FABI FABIANO S BREAK:  03       00:00:00
*FABI FABIANO S BREAK:  04       00:00:00
*FABI FABIANO S BREAK:  05       00:00:00
*FABI FABIANO S BREAK:  06       00:00:00
*NVTD Inter Pro BREAK:  00       00:00:00
*NVTD NOVELA DA BREAK:  01       00:00:00
*NVTD NOVELA DA BREAK:  02       00:00:00
*NVTD NOVELA DA BREAK:  03       00:00:00
*NVTD NOVELA DA BREAK:  04       00:00:00
*NVTD NOVELA DA BREAK:  05       00:00:00
*JNTE Inter Pro BREAK:  00       00:00:00
*JNTE JORNAL DA BREAK:  01       00:00:00
*JNTE JORNAL DA BREAK:  02       00:00:00
*JNTE JORNAL DA BREAK:  03       00:00:00
*JNTE JORNAL DA BREAK:  04       00:00:00
*NOV1 Inter Pro BREAK:  00       00:00:00
*NOV1 NOVELA 1  BREAK:  01       00:00:00
*NOV1 NOVELA 1  BREAK:  02       00:00:00
*NOV1 NOVELA 1  BREAK:  03       00:00:00
*NOV1 NOVELA 1  BREAK:  04       00:00:00
*NOV2 Inter Pro BREAK:  00       00:00:00
*NOV2 NOVELA 2  BREAK:  01       00:00:00
*NOV2 NOVELA 2  BREAK:  02       00:00:00
*NOV2 NOVELA 2  BREAK:  03       00:00:00
*NOV2 NOVELA 2  BREAK:  04       00:00:00
*NOV2 NOVELA 2  BREAK:  05       00:00:00
*SABA Inter Pro BREAK:  00       00:00:00
*SABA SABADO SH BREAK:  01       00:00:00
*SABA SABADO SH BREAK:  02       00:00:00
*SABA SABADO SH BREAK:  03       00:00:00
*SABA SABADO SH BREAK:  04       00:00:00
*SABA SABADO SH BREAK:  05       00:00:00
*JMEI JORNAL DO BREAK:  01       00:00:00
